.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.blocoLogin {
  background-color: #E2E2E2;
  padding: 50px;
  margin-top: 30px;
  border-radius: 20px;
}

.blocorealty {
  background-color: #E2E2E2;
  padding: 20px;
  margin-top: 30px;
  border-radius: 20px;
  justify-content: space-around;
}

.fotorealty img{
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  height: 100px;
  background-repeat: no-repeat;
}

#container {
  display: inline-block;
  position: relative;
  width: 100%;
}

#container img {
  width: 100%;
  height: auto;
}


#container figcaption {
  position: absolute;
  top: 70%;
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
}

#container figcaption span {
  font-size: 30px;
}

.btnMultiplicar{
  background-color: #DFA132;
  border-color: #DFA132;
  margin: 10px;
}

.btnMultiplicar:hover {
  color: #fff;
  background-color: #cf9530;
  border-color: #cf9530;
}

.logoMarca img{
  width: 60px;
}

.city{
  font-size: 18px;
  font-weight: bold;
}

.city span{
  font-size: 12px;
  font-weight:300;
}

.address{
  font-size: 14px;
  font-weight:300;
}

.date{
  font-size: 16px;
  font-weight:300;
}

.value{
  font-size: 20px;
  font-weight:bold;

}

.linhaImovel{
  margin-top: 20px;
  background-color:#E3E3E3;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  font-weight: bold;
}

.topoTabela{
  margin-top: 20px;
  background-color:#fff;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  font-weight: bold;
}